LOCAL_MNEMONIC='test test test test test test test test test test test junk'
LOCAL_PRIVATE_KEY=''
LOCAL_0_URL=''
TESTNET_MNEMONIC=''
TESTNET_PRIVATE_KEY=''
TESTNET_0_URL='https://eth.bd.evmos.dev:8545'
MAINNET_MNEMONIC=''
MAINNET_PRIVATE_KEY=''
MAINNET_0_URL='https://eth.bd.evmos.org:8545'
GAS_LIMIT='100000000'
GAS_PRICE='100000000'